<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-widht, initial-scale=0.1"> -->
        <title>
            Revou demo day 4
        </title>
        <style>
            h2 {color: red}
            p {color: blue}
            .mobil {color: green}
            #avanza {color: orange}
            .boxOne {
                background-color: lightblue;
                color: black;
                width: 300px;
                margin-top: 20px;
                border: 1px solid black;
                padding-left: 80px;
                box-sizing: border-box;
            }
            .boxTwo {
                background-color: lightblue;
                color: black;
                width: 300px;
                margin-top: 50px;
                border: 1px solid black;
                padding-left: 100px;
                margin-bottom: 50px;
            }
            .flex-container {
                background-color: bisque;
                display: flex;
                height: 200px;
                /* flex-direction: column-reverse; */
                justify-content: space-around;
                align-items: center;
            }
            .flex-item {
                background-color: paleturquoise;
                width: 200px;
                order: 5;
                flex-grow: 4;
            }
        </style>
    </head>
    <body>
        <h2>Hello</h2>
        <h2>Hello 2</h2>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" >Ini Alya</p>
        <p class="mobil" >Ini Brio</p>
        <div class="boxOne">
            Box with Box Sizing
        </div>
        <div class="boxTwo">
            Box without Box Sizing
        </div>
        <div class="flex-container">
            <div class="flex-item">Bmw</div>
            <div class="flex-item">Ferrari</div>
            <div class="flex-item">HRV</div>
            <div class="flex-item">Bmw</div>
            <div class="flex-item">Ferrari</div>
            <div class="flex-item">HRV</div>
            <div class="flex-item">Bmw</div>
            <div class="flex-item">Ferrari</div>
            <div class="flex-item">HRV</div>
            <div class="flex-item">Bmw</div>
            <div class="flex-item">Ferrari</div>
            <div class="flex-item">HRV</div>
        </div>
    </body>
</html>